{
    "manifest_version": 2,
    "name": "Reddit Journey",
    "version": "1.2",
    "description": "Visualizes your daily Reddit adventures",
    "permissions": [
    "tabs",
    "storage",
    "*://*.reddit.com/*"
    ],
    "background": {
    "scripts": ["background.js"]
    },
    "content_scripts": [
    {
        "matches": ["*://*.reddit.com/*"],
        "js": ["content.js"]
    }
    ],
    "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
    },
    "icons": {
    "48": "icon.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": [
    "d3.v7.min.js",
    "pikaday.js",
    "LinBiolinum_aS.ttf"
    ]
}
